version = "3.1.0"

runner.dialect = "scala3"

align.preset = "more"

maxColumn = 160

continuationIndent {
  callSite = 2
  defnSite = 2
}

// Rewrite rules
rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    ExpandImportSelectors
  ]
  redundantBraces {
    stringInterpolation = true
  }
}

newlines {
  alwaysBeforeCurlyBraceLambdaParams = true
}

// Adds breaks between large lists
binPack.literalArgumentLists = true

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

rewriteTokens {
  "\t": "  "
  "→": "->"
  "←": "<-"
  "⇒": "=>"
}
